.about-section {
    max-width: 900px;
}

.section-title {
    display: flex;
    align-items: center;
    font-size: clamp(26px, 5vw, 32px);
    margin-bottom: 40px;
    color: var(--text-primary);
    font-weight: 600;
}

.section-title::after {
    content: '';
    display: block;
    width: 300px;
    height: 1px;
    background-color: #233554;
    margin-left: 20px;
}

.section-number {
    color: var(--accent-color);
    font-family: var(--font-mono);
    font-size: clamp(20px, 3vw, 24px);
    font-weight: 400;
    margin-right: 10px;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.about-text p {
    margin-bottom: 15px;
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    gap: 10px;
    padding: 0;
    margin: 20px 0 0 0;
    overflow: hidden;
    list-style: none;
    /* explicitly remove browser default */
}

.skills-list li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-family: var(--font-mono);
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.skills-list li::before {
    content: 'â–¹';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    line-height: 12px;
}

.about-card {
    display: flex;
    justify-content: center;
    perspective: 1000px;
}

@media (max-width: 768px) {
    .about-content {
        grid-template-columns: 1fr;
    }

    .about-card {
        margin: 50px auto 0;
        width: 100%;
    }
}